[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.swervolf]
location = fusesoc_libraries/swervolf
sync-uri = https://github.com/chipsalliance/Cores-SweRVolf
sync-type = git
auto-sync = true

